<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Header.css">
</head>
<body>
        <header>
        <nav class="navbar">
            <img src="../Media/hawk tuah.png" height="90" class="Logo">

            <ul class="NavMenu">
                <li class="navItem">
                    <a href="../Landing/Landing.html" class="navLink">Home</a>
                </li>
                <li class="navItem">
                    <a href="../Library/Library.html" class="navLink">Games</a>
                </li>
                <li class="navItem">
                    <a href="../Account/account.html" class="navLink">Sign Up</a>
                </li>
                <li class="navItem">
                    <a href="../Contact/contact.html" class="navLink">About/Contact</a>
                </li>
            </ul>
            <div class="NavSideBar">
                <span class="Bar"></span>
                <span class="Bar"></span>
                <span class="Bar"></span>
            </div>
            
        </nav>
    </header>
    <script src="Header.js"></script>
</body>
</html>